<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
                font-family: 'Inter', sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(135deg, #2f56c2, #ebedee);
                color: #333;
                text-align: center;
                padding: 20px;
            }

            h1 {
                font-size: 6.4rem;
                font-weight: 700;
                color: #222;
                margin-bottom: 10px;
                padding-top: 10px;
                letter-spacing: 1px;
                text-align: center;
                text-shadow: #0077ff;
            }

            p {
                font-size: 3.5rem;
                font-weight: 400;
                color: #555;
                max-width: 600px;
                line-height: 1.6;
                display: inline;
            }
             p temp {
                display:inline;
             }

            h1::after {
                content: "";
                display: block;
                width: 250px;
                height: 4px;
                background-color: #0e1466;
                margin: 10px auto 0;
                border-radius: 2px;
                transition: width 0.3s ease;
            }

            h1:hover::after {
                width: 80px;
            }
        </style>
</head>
<body>
    <h1>Using concat() method</h1>
    <p id="demo"></p>
    <p id="temp"></p>
    <p id="temp1"></p>
    <p id="temp2"></p>
    <p id="temp3"></p>
    <p id="temp4"></p>
    <p id="temp5"></p>
    <p id="temp6"></p>
    <p id="temp7"></p>
    <p id="temp8"></p>
    <script>
        let nums = [1, 2, 5];
        let num2 = [3, 4];

        //  concating strings
        let x = nums.concat(num2); 
        // document.getElementById("demo").innerHTML = x;
        document.getElementById("temp").innerHTML = nums;
        document.getElementById("temp1").innerHTML = x;
        document.getElementById("temp2").innerHTML = num2;

        // concatenation a string
        let strings = ['apple', 'orange', 'mango'];
        let strings1 = [ 'banana',  'kiwi', 'pear', 'peach', 'plum', 'strawberry'];
        let y = strings.concat(strings1);
        document.getElementById("temp3").innerHTML = y;
        
        // dealing with an empty array
        let emptyArr = [];
        let c = emptyArr.concat([1, 2, 3, 4, 5]);
        document.getElementById("temp8").innerHTML = c;
    </script>
</body>
</html>